﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.34729.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication1", "ConsoleApplication1\ConsoleApplication1.vcxproj", "{3A9EE717-A639-4036-B913-DFB993DF541E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication12", "..\..\ConsoleApplication12\ConsoleApplication12\ConsoleApplication12.vcxproj", "{2CA13B89-7E0F-47C5-A957-0FBE8554ACB6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A9EE717-A639-4036-B913-DFB993DF541E}.Debug|x64.ActiveCfg = Debug|x64
		{3A9EE717-A639-4036-B913-DFB993DF541E}.Debug|x64.Build.0 = Debug|x64
		{3A9EE717-A639-4036-B913-DFB993DF541E}.Debug|x86.ActiveCfg = Debug|Win32
		{3A9EE717-A639-4036-B913-DFB993DF541E}.Debug|x86.Build.0 = Debug|Win32
		{3A9EE717-A639-4036-B913-DFB993DF541E}.Release|x64.ActiveCfg = Release|x64
		{3A9EE717-A639-4036-B913-DFB993DF541E}.Release|x64.Build.0 = Release|x64
		{3A9EE717-A639-4036-B913-DFB993DF541E}.Release|x86.ActiveCfg = Release|Win32
		{3A9EE717-A639-4036-B913-DFB993DF541E}.Release|x86.Build.0 = Release|Win32
		{2CA13B89-7E0F-47C5-A957-0FBE8554ACB6}.Debug|x64.ActiveCfg = Debug|x64
		{2CA13B89-7E0F-47C5-A957-0FBE8554ACB6}.Debug|x64.Build.0 = Debug|x64
		{2CA13B89-7E0F-47C5-A957-0FBE8554ACB6}.Debug|x86.ActiveCfg = Debug|Win32
		{2CA13B89-7E0F-47C5-A957-0FBE8554ACB6}.Debug|x86.Build.0 = Debug|Win32
		{2CA13B89-7E0F-47C5-A957-0FBE8554ACB6}.Release|x64.ActiveCfg = Release|x64
		{2CA13B89-7E0F-47C5-A957-0FBE8554ACB6}.Release|x64.Build.0 = Release|x64
		{2CA13B89-7E0F-47C5-A957-0FBE8554ACB6}.Release|x86.ActiveCfg = Release|Win32
		{2CA13B89-7E0F-47C5-A957-0FBE8554ACB6}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FA28A082-DE1D-4F6C-A197-D162A94F8605}
	EndGlobalSection
EndGlobal
